spring.application.name=Usuarios

spring.datasource.url=jdbc:postgresql://localhost:5432/parcial
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
